<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:context="com.example.muj.dellsapp.Frag0">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:layout_centerHorizontal="true"
            android:textStyle="italic"
            android:layout_marginTop="100dp"
            android:text="Hello,"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/t"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="130dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="27sp"
            android:layout_marginTop="200dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:text="Swipe Right For Dashboard"
            />

        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_marginTop="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoStart="true"
            android:flipInterval="2000" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/d5" />
        </ViewFlipper>


    </RelativeLayout>
</ScrollView>
