<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.muj.dellsapp.Four"
    android:fillViewport="true"
    android:scrollbars="vertical"

    >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:textColor="#000"
            android:text="Get Top Future Revenue Giving Regions"
            android:textSize="20dp"
            />


        <WebView
            android:id="@+id/werit"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="350dp"
            android:layout_marginTop="190dp"
            android:visibility="visible">
        </WebView>

    </RelativeLayout>

</ScrollView>
